Name: BES_2005_I689969
Year: 2005
Summary: Mass distributions in $\psi(2S)\to\pi^+\pi^-\pi^0$
Experiment: BES
Collider: BEPC
InspireID: 689969
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 619 (2005) 247-254
RunInfo: Any process producingpsi(2S), originally e+e-
Description:
  'Measurement of the $\pi\pi$ mass distribution in the decays $\psi(2S)\to\pi^+\pi^-\pi^0$ be BES. N.B. data read from plots and may not be corrected.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2005tms
BibTeX: '@article{BES:2005tms,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Partial wave analysis of psi-prime ---\ensuremath{>} pi+ pi- pi0 at BESII}",
    doi = "10.1016/j.physletb.2005.05.038",
    journal = "Phys. Lett. B",
    volume = "619",
    pages = "247--254",
    year = "2005"
}
'
